CLASSIFICATION REPORT - BASELINE CNN
======================================================================
              precision    recall  f1-score   support

       akiec     0.0000    0.0000    0.0000        46
         bcc     0.0000    0.0000    0.0000        62
         bkl     0.3202    0.3314    0.3257       172
          df     0.0000    0.0000    0.0000        14
         mel     0.5278    0.1258    0.2032       151
          nv     0.7807    0.9668    0.8638      1053
        vasc     0.0000    0.0000    0.0000        21

    accuracy                         0.7202      1519
   macro avg     0.2327    0.2034    0.1990      1519
weighted avg     0.6299    0.7202    0.6559      1519
