EFFICIENTNET-B0 CLASSIFICATION REPORT
======================================================================
              precision    recall  f1-score   support

       akiec     0.5556    0.5435    0.5495        46
         bcc     0.6515    0.6935    0.6719        62
         bkl     0.5202    0.5988    0.5568       172
          df     0.0000    0.0000    0.0000        14
         mel     0.4907    0.3510    0.4093       151
          nv     0.8776    0.9060    0.8916      1053
        vasc     0.8667    0.6190    0.7222        21

    accuracy                         0.7841      1519
   macro avg     0.5660    0.5303    0.5430      1519
weighted avg     0.7715    0.7841    0.7758      1519
