RESNET50 CLASSIFICATION REPORT
======================================================================
              precision    recall  f1-score   support

       akiec     0.4286    0.1957    0.2687        46
         bcc     0.4792    0.3710    0.4182        62
         bkl     0.4191    0.6628    0.5135       172
          df     0.0000    0.0000    0.0000        14
         mel     0.4028    0.3841    0.3932       151
          nv     0.8847    0.8528    0.8685      1053
        vasc     0.5789    0.5238    0.5500        21

    accuracy                         0.7327      1519
   macro avg     0.4562    0.4272    0.4303      1519
weighted avg     0.7413    0.7327    0.7321      1519
